# Omarchy Matte Black - btop theme
# Matches Alacritty & Bashtop config

# Main background
theme[main_bg]="#121212"

# Main text color
theme[main_fg]="#EAEAEA"

# Title color for boxes
theme[title]="#8a8a8d"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f59e0b"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#f59e0b"

# Color of inactive/disabled text
theme[inactive_fg]="#333333"

# Misc colors for processes box
theme[proc_misc]="#8a8a8d"

# Box outline colors
theme[cpu_box]="#8a8a8d"
theme[mem_box]="#8a8a8d"
theme[net_box]="#8a8a8d"
theme[proc_box]="#8a8a8d"

# Box divider line
theme[div_line]="#333333"

# Temperature graph colors (Muted Gray -> Orange -> Blood Red)
theme[temp_start]="#8a8a8d"
theme[temp_mid]="#f59e0b"
theme[temp_end]="#b91c1c"

# CPU graph colors
theme[cpu_start]="#8a8a8d"
theme[cpu_mid]="#f59e0b"
theme[cpu_end]="#b91c1c"

# Mem/Disk free meter
theme[free_start]="#333333"
theme[free_mid]="#8a8a8d"
theme[free_end]="#EAEAEA"

# Mem/Disk used meter
theme[used_start]="#8a8a8d"
theme[used_mid]="#f59e0b"
theme[used_end]="#b91c1c"

# Download graph colors
theme[download_start]="#333333"
theme[download_mid]="#8a8a8d"
theme[download_end]="#f59e0b"

# Upload graph colors
theme[upload_start]="#333333"
theme[upload_mid]="#8a8a8d"
theme[upload_end]="#b91c1c"
