

# autogendderated = 1 # remove this line to remove th
# e warning

splash = false
wallpaper {
    monitor = 
    path =/home/sam/wallpapers/Pictures/Wallpapers/Black-White-Theme/
    fit_mode = cover
    timeout = 600
}


